<!DOCTYPE html>
<html>
<head>
</head>
<body>

<div class='right-color-legend'>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#CC0000;'></span>-3</li>
    <li><span style='background:#D44C00;'></span>-2</li>
    <li><span style='background:#DC9800;'></span>-1</li>
    <li><span style='background:#E5E500;'></span>0</li>
    <li><span style='background:#A1C708;'></span>1</li>
    <li><span style='background:#5DA910;'></span>2</li>
    <li><span style='background:#198C19;'></span>3</li>
  </ul>
</div>
</div>
</br>
<div class='color-blind-legend'>
<div class='legend-scale'>
  <ul class='legend-labels'>
    <li><span style='background:#7F0000;'></span>-3</li>
    <li><span style='background:#9C413B;'></span>-2</li>
    <li><span style='background:#BA8376;'></span>-1</li>
    <li><span style='background:#D8C5B2;'></span>0</li>
    <li><span style='background:#A79AB9;'></span>1</li>
    <li><span style='background:#7670C0;'></span>2</li>
    <li><span style='background:#4646C7;'></span>3</li>
  </ul>
</div>
</div>

<style type='text/css'>
  .right-color-legend .legend-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .right-color-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .right-color-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .right-color-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
	
	// colorblind state
  .color-blind-legend .legend-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 90%;
    }
  .color-blind-legend .legend-scale ul {
    margin: 0;
    padding: 0;
    float: left;
    list-style: none;
    }
  .color-blind-legend .legend-scale ul li {
    display: block;
    float: left;
    width: 50px;
    margin-bottom: 6px;
    text-align: center;
    font-size: 80%;
    list-style: none;
    }
  .color-blind-legend ul.legend-labels li span {
    display: block;
    float: left;
    height: 15px;
    width: 50px;
    }
</style>
</body>
<html>